# Configuration file
quarkus.http.port=8080
# commenting out the next property brings in mvn quarkus:dev services
#quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.package.type=uber-jar
